* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a0033 50%, #330033 100%);
    min-height: 100vh;
    padding: 20px;
    color: #fff;
}

/* Header */
header {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d0052 100%);
    padding: 20px 0;
    box-shadow: 0 4px 20px rgba(255, 0, 128, 0.3);
    margin-bottom: 40px;
    border-radius: 8px;
    border-top: 3px solid #ff0080;
}

header .header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    color: #ff0080;
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 15px;
    text-shadow: 0 0 20px rgba(255, 0, 128, 0.5);
}

header h1::before {
    content: "";
    display: inline-block;
    width: 50px;
    height: 50px;
    background-image: url('../images/logo.png'); /* <-- CORRETO */
    background-size: contain;
    background-repeat: no-repeat;
}

.breadcrumb {
    color: #aaa;
    font-size: 14px;
}

.breadcrumb span {
    color: #00ffff;
    font-weight: 600;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d0052 100%);
    border-radius: 12px;
    box-shadow: 0 15px 40px rgba(255, 0, 128, 0.2);
    padding: 40px;
    overflow: hidden;
    border: 1px solid rgba(255, 0, 128, 0.3);
}

/* Alertas */
.alert {
    padding: 16px 20px;
    border-radius: 8px;
    margin-bottom: 25px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 12px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.alert-success {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
    border-left: 4px solid #28a745;
}

.alert-success::before {
    content: "✓";
    font-size: 20px;
    font-weight: bold;
}

.alert-error {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    color: #721c24;
    border-left: 4px solid #dc3545;
}

.alert-error::before {
    content: "✗";
    font-size: 20px;
    font-weight: bold;
}

/* Seções */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
}

.section-header h2 {
    font-size: 1.8rem;
    color: #00ffff;
    text-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

/* Botões */
.acoes {
    text-align: right;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, #ff0080 0%, #ff1493 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 0, 128, 0.5);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 25px rgba(255, 0, 128, 0.8);
}

.btn-secondary {
    background-color: #00cccc;
    color: #000;
    margin-left: 10px;
    box-shadow: 0 4px 15px rgba(0, 204, 204, 0.4);
}

.btn-secondary:hover {
    background-color: #00ffff;
    transform: translateY(-3px);
    color: #000;
}

.btn-warning {
    background: linear-gradient(135deg, #ffc107 0%, #ff9800 100%);
    color: #333;
    font-weight: 600;
}

.btn-warning:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 193, 7, 0.4);
}

.btn-danger {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.4);
}

.btn-small {
    padding: 8px 14px;
    font-size: 12px;
    margin: 0 5px;
    border-radius: 6px;
}

/* Formulário */
.form-container {
    background: rgba(45, 0, 82, 0.5);
    padding: 30px;
    border-radius: 12px;
    margin-top: 20px;
    border: 1px solid rgba(255, 0, 128, 0.3);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 10px;
    color: #00ffff;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-group input,
.form-group select {
    padding: 12px 15px;
    border: 2px solid rgba(255, 0, 128, 0.5);
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    background: #2d0052;
    color: #fff;
}

.form-group input::placeholder {
    color: #999;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #ff0080;
    box-shadow: 0 0 0 4px rgba(255, 0, 128, 0.2);
    background: #2d0052;
    color: #fff;
}

.form-buttons {
    display: flex;
    gap: 15px;
    justify-content: flex-start;
    margin-top: 30px;
    flex-wrap: wrap;
}

.form-buttons .btn {
    flex: 1;
    min-width: 150px;
}

/* Tabela */
.table-wrapper {
    overflow-x: auto;
    margin-top: 20px;
}

.tabela {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(255, 0, 128, 0.15);
}

.tabela thead {
    background: linear-gradient(135deg, #2d0052 0%, #330033 100%);
    color: #00ffff;
    border-bottom: 2px solid #ff0080;
}

.tabela th {
    padding: 18px 15px;
    text-align: left;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: none;
    color: #fff;
    background: linear-gradient(135deg, #2d0052 0%, #330033 100%);
}

.tabela td {
    padding: 16px 15px;
    border-bottom: 1px solid rgba(255, 0, 128, 0.2);
    color: #000;
    font-size: 13px;
}

.tabela tbody tr:first-child td:first-child {
    background: #3a3a3a;
    color: #fff;
    font-weight: 600;
}

.tabela tbody tr td:first-child {
    background: #3a3a3a;
    color: #fff;
    font-weight: 600;
}

.tabela tbody tr {
    transition: all 0.3s ease;
    border-bottom: 8px solid #f8f9fa;
}

.tabela tbody tr:hover {
    background-color: rgba(255, 0, 128, 0.05);
    box-shadow: inset 0 0 0 1px rgba(255, 0, 128, 0.3);
}

.tabela tbody tr:hover td:first-child {
    background: #4a4a4a;
}

.tabela tbody tr:last-child td {
    border-bottom: none;
}

.acoes-coluna {
    white-space: nowrap;
    text-align: center;
}

.acoes-coluna .btn {
    display: inline-block;
    margin: 0 3px;
}

/* Status Badge */
.status {
    display: inline-block;
    padding: 8px 14px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    min-width: 110px;
}

.status-disponível {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
}

.status-alugado {
    background: linear-gradient(135deg, #cfe2ff 0%, #b6d4fe 100%);
    color: #084298;
}

.status-manutenção {
    background: linear-gradient(135deg, #fff3cd 0%, #ffe69c 100%);
    color: #664d03;
}

.status-indisponível {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    color: #721c24;
}

/* Mensagem Vazia */
.mensagem-vazia {
    text-align: center;
    padding: 80px 40px;
    color: #999;
}

.mensagem-vazia::before {
    content: "📭";
    display: block;
    font-size: 80px;
    margin-bottom: 20px;
}

.mensagem-vazia p {
    font-size: 18px;
    margin-bottom: 25px;
    color: #666;
}

.mensagem-vazia a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
}

.mensagem-vazia a:hover {
    text-decoration: underline;
}

/* Formatação de números */
.valor {
    font-weight: 600;
    color: #28a745;
    font-family: 'Courier New', monospace;
}

.data {
    color: #666;
}

/* Footer */
footer {
    text-align: center;
    color: white;
    margin-top: 40px;
    padding: 20px;
}

footer p {
    font-size: 18px;
    font-weight: 600;
    color: #00ffff;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

footer strong {
    color: #00ffff;
    font-size: 18px;
}

/* Responsividade */
@media (max-width: 1024px) {
    .container {
        padding: 25px;
    }

    .form-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    header .header-content {
        padding: 0 20px;
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}

@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .container {
        padding: 20px;
        border-radius: 8px;
    }

    header h1 {
        font-size: 1.5rem;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .acoes {
        text-align: left;
    }

    .form-buttons {
        flex-direction: column;
    }

    .form-buttons .btn {
        width: 100%;
    }

    .tabela {
        font-size: 12px;
    }

    .tabela th,
    .tabela td {
        padding: 12px 8px;
    }

    .acoes-coluna .btn {
        display: block;
        margin: 5px 0;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 15px;
    }

    header h1 {
        font-size: 1.2rem;
    }

    header h1::before {
        font-size: 1.8rem;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .table-wrapper {
        overflow-x: auto;
    }

    .tabela {
        font-size: 11px;
    }

    .tabela th,
    .tabela td {
        padding: 10px 6px;
    }

    .status {
        font-size: 10px;
        padding: 6px 10px;
    }

    .btn {
        padding: 10px 16px;
        font-size: 12px;
    }

    .btn-small {
        padding: 6px 10px;
    }

    .mensagem-vazia {
        padding: 40px 20px;
    }

    .mensagem-vazia::before {
        font-size: 50px;
        margin-bottom: 15px;
    }
}
